<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_actionmenu"
    tools:context=".patient_accounts">



    <TextView
        android:id="@+id/textamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:layout_marginLeft="20sp"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="₹0.0"
        android:id="@+id/textrs"
        android:textSize="30sp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textamount" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prevbills"
        android:text="Previous Bills"
        app:layout_constraintTop_toBottomOf="@+id/textrs"
        android:gravity="center"
        android:layout_marginTop="90dp"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/prevbills"
        android:text="No bills yet"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>