<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:backgroundTint="#D8E6F6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Start Date :"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_marginTop="18dp"/>
    <EditText
        android:inputType="date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="120dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="End Date :"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_marginTop="70dp"/>
    <EditText
        android:inputType="date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="120dp"/>

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Times of Day :"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_marginTop="120dp"/>
    <EditText
        android:inputType="time"
        android:hint="Add time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="150dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>