<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:id="@+id/optprofile"
            android:title="Profile"
            android:icon="@drawable/baseline_perm_identity_24" />
        <item android:id="@+id/opthelp"
            android:title="Help and feedback"
            android:icon="@drawable/ic_baseline_question_mark_24" />
        <item android:id="@+id/optsettings"
            android:title="Settings"
            android:icon="@drawable/ic_baseline_settings_24" />
        <item android:id="@+id/optlogout"
            android:title="Logout"
            android:icon="@drawable/ic_baseline_logout_24" />
    </group>

</menu>