<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_actionmenu"
    android:orientation="vertical"
    tools:context=".doctor_view_patients">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Patients"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="160dp"
        android:layout_gravity="center"
        android:id="@+id/pat1"

        android:text="patient 1"/>

</LinearLayout>