<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9E2E6"
    tools:context=".patient_greeting_splashscreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:src="@drawable/greetingpat"/>

    <TextView
        android:id="@+id/splashgreeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="500dp"/>

</RelativeLayout>