<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".patient_medical_records">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Records"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/patimg"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/pat"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="20dp"
            android:layout_marginTop="30dp"
            android:background="#90D3D9"
            android:alpha="0.9">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/patername"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:paddingHorizontal="5dp"
                android:background="@drawable/border4"
                android:alpha="0.6"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/patercontact"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:paddingHorizontal="5dp"
                android:background="@drawable/border4"
                android:alpha="0.6"
                android:inputType="number"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/pateremail"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:paddingHorizontal="5dp"
                android:background="@drawable/border4"
                android:alpha="0.6"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/pateraddress"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:paddingHorizontal="5dp"
                android:background="@drawable/border4"
                android:alpha="0.6"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:id="@+id/patergender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30sp"
                android:layout_margin="10sp"
                android:background="@drawable/border4"
                android:alpha="0.6"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:paddingVertical="10dp"
                android:entries="@array/gender"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/paterdob"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Select date..."
                android:textAlignment="textStart"
                android:paddingHorizontal="5dp"
                android:background="@drawable/border4"
                android:alpha="0.6"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Age"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/paterage"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:paddingHorizontal="5dp"
                android:background="@drawable/border4"
                android:alpha="0.6"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Relative's Name"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/paterrelname"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:paddingHorizontal="5dp"
                android:background="@drawable/border4"
                android:alpha="0.6"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Relation Type"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:id="@+id/paterreltype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30sp"
                android:layout_margin="10sp"
                android:background="@drawable/border4"
                android:alpha="0.6"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:paddingVertical="10dp"
                android:entries="@array/relation_type"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Relative's Contact Number"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/paterrelcontact"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:paddingHorizontal="5dp"
                android:background="@drawable/border4"
                android:alpha="0.6"
                android:inputType="number"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="#90D3D9"
            android:alpha="0.9">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medical"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Height"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:id="@+id/paterheight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30sp"
                android:layout_margin="10sp"
                android:background="@drawable/border4"
                android:alpha="0.6"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:paddingVertical="10dp"
                android:entries="@array/height"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Weight (in kg)"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/paterweight"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:paddingHorizontal="5dp"
                android:background="@drawable/border4"
                android:alpha="0.6"
                android:inputType="number"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Blood Group"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:id="@+id/paterbgrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30sp"
                android:layout_margin="10sp"
                android:background="@drawable/border4"
                android:alpha="0.6"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:paddingVertical="10dp"
                android:entries="@array/blood_group"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Surgical History"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/patersurgicalhist"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:paddingHorizontal="5dp"
                android:background="@drawable/border4"
                android:alpha="0.6"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Genetic History"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/patergenetichist"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:paddingHorizontal="5dp"
                android:background="@drawable/border4"
                android:alpha="0.6"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Vaccine History"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/patervaccinehist"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:paddingHorizontal="5dp"
                android:background="@drawable/border4"
                android:alpha="0.6"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Chronic Diseases"
                android:layout_margin="5dp"
                android:textSize="19dp"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:id="@+id/paterchronicdiseases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30sp"
                android:layout_margin="10sp"
                android:background="@drawable/border4"
                android:alpha="0.6"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:paddingVertical="10dp"
                android:entries="@array/chronic_diseases"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Allergies (if any)"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/paterallergies"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:paddingHorizontal="5dp"
                android:background="@drawable/border4"
                android:alpha="0.6"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Medicine Allergy"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/patermedallergies"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:paddingHorizontal="5dp"
                android:background="@drawable/border4"
                android:alpha="0.6"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="#90D3D9"
            android:alpha="0.9">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lifestyle"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Smoking Habits"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:id="@+id/patersmoking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30sp"
                android:layout_margin="10sp"
                android:background="@drawable/border4"
                android:alpha="0.6"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:paddingVertical="10dp"
                android:entries="@array/smoking"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Alcohol Consumption"
                android:layout_margin="5dp"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:id="@+id/pateralcohol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30sp"
                android:layout_margin="10sp"
                android:background="@drawable/border4"
                android:alpha="0.6"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:paddingVertical="10dp"
                android:entries="@array/alcohol"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Tobacco Consumption"
                android:layout_margin="5dp"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:id="@+id/patertobacco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30sp"
                android:layout_margin="10sp"
                android:background="@drawable/border4"
                android:alpha="0.6"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:paddingVertical="10dp"
                android:entries="@array/tobacco"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:id="@+id/pateractivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30sp"
                android:layout_margin="10sp"
                android:background="@drawable/border4"
                android:alpha="0.6"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:paddingVertical="10dp"
                android:entries="@array/activity"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Diet"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:id="@+id/paterdiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30sp"
                android:layout_margin="10sp"
                android:background="@drawable/border4"
                android:alpha="0.6"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:paddingVertical="10dp"
                android:entries="@array/diet"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/patersavebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginHorizontal="70dp"
            app:cornerRadius="50dp"
            android:layout_marginBottom="20dp" />

    </LinearLayout>


</ScrollView>