<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradientbackgroundnew1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Doctor Profile Creator"
            android:textSize="35dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:text="Tell us more about yourself..."
            android:textColor="#483F78"
            android:layout_marginTop="40dp"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Name"
            android:layout_marginTop="50dp"
            android:textSize="17sp"
            android:layout_marginLeft="40dp"
            android:textAlignment="textStart"/>

        <EditText
            android:id="@+id/docname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="10sp"
            android:padding="10dp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Medical Registration No."
            android:layout_marginTop="30dp"
            android:textSize="17sp"
            android:layout_marginLeft="40dp"
            android:textAlignment="textStart"/>

        <EditText
            android:id="@+id/docmedregno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="10sp"
            android:padding="10dp"
            android:imeOptions="actionNext"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Mobile Number"
            android:layout_marginTop="30dp"
            android:textSize="17sp"
            android:layout_marginLeft="40dp"
            android:textAlignment="textStart"/>

        <EditText
            android:id="@+id/doccontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="10sp"
            android:padding="10dp"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Email"
            android:layout_marginTop="30dp"
            android:textSize="17sp"
            android:layout_marginLeft="40dp"
            android:textAlignment="textStart"/>

        <EditText
            android:id="@+id/docgmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="10sp"
            android:padding="10dp"
            android:imeOptions="actionNext"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Education"
            android:layout_marginTop="30dp"
            android:textSize="17sp"
            android:layout_marginLeft="40dp"
            android:textAlignment="textStart"/>

        <Spinner
            android:id="@+id/doceducation"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="10sp"
            android:padding="10dp"
            android:imeOptions="actionNext"
            android:background="@drawable/border"
            android:entries="@array/doc_education"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Speciality"
            android:layout_marginTop="30dp"
            android:textSize="17sp"
            android:layout_marginLeft="40dp"
            android:textAlignment="textStart"/>

        <Spinner
            android:id="@+id/docspeciality"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="10sp"
            android:padding="10dp"
            android:imeOptions="actionNext"
            android:background="@drawable/border"
            android:entries="@array/doc_speciality"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Experience (in years)"
            android:layout_marginTop="30dp"
            android:textSize="17sp"
            android:layout_marginLeft="40dp"
            android:textAlignment="textStart"/>

        <EditText
            android:id="@+id/docexperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="10sp"
            android:padding="10dp"
            android:imeOptions="actionNext"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hospital Name"
            android:layout_marginTop="30dp"
            android:textSize="17sp"
            android:layout_marginLeft="40dp"
            android:textAlignment="textStart"/>

        <EditText
            android:id="@+id/dochosname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="10sp"
            android:padding="10dp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hospital Registration No."
            android:layout_marginTop="30dp"
            android:textSize="17sp"
            android:layout_marginLeft="40dp"
            android:textAlignment="textStart"/>

        <EditText
            android:id="@+id/dochosregno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="10sp"
            android:padding="10dp"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:background="@drawable/border"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/docsubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="SUBMIT"
                android:backgroundTint="#8D7AD3"
                android:layout_marginLeft="150dp"
                android:background="@drawable/border"/>

            <Button
                android:id="@+id/docskip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:text="Skip for now ->"
                android:textAllCaps="false"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>

