<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prescription_page2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MEDICAL PRESCRIPTION"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#5365C1"/>
    <TextView
        android:id="@+id/hname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="[hospital name]"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="#7A1712"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient name:"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/pname"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginLeft="140dp"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight:"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/weight"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="80dp"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="220dp"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/date"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="280dp"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="150dp"
        android:background="#435BA3"/>

    <Button
        android:id="@+id/onschedulebtn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="On Schedule"
        android:textAllCaps="false"
        android:layout_marginTop="155dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#4E839F"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/atintervalsbtn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="At Intervals"
        android:textAllCaps="false"
        android:layout_marginTop="155dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#4E839F"
        android:layout_marginLeft="140dp"/>


    <Button
        android:id="@+id/whenneededbtn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="When Needed"
        android:textAllCaps="false"
        android:layout_marginTop="155dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#4E839F"
        android:layout_marginLeft="270dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="40dp"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/containerpres2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_save"
        android:layout_alignParentTop="true"
        android:layout_marginTop="660sp"
        android:layout_marginLeft="330dp"
        android:layout_marginBottom="5dp"
        app:iconGravity="start" />


</RelativeLayout>