<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prescriptionPage">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MEDICAL PRESCRIPTION"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#5365C1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="[hospital name]"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Name:"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"/>
    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="140dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight:"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"/>
    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="220dp"
        android:textSize="15dp"/>
    <EditText
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="280dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="150dp"
        android:background="#435BA3"/>

    <Button
        android:layout_width="47dp"
        android:layout_height="55dp"
        android:id="@+id/addp"
        app:cornerRadius="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="660dp"
        android:layout_marginLeft="330dp"
        android:layout_marginBottom="5dp"
        app:icon="@drawable/ic_addb"
        android:backgroundTint="#81D7E1"
        app:iconGravity="start"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="40dp"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/container3p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>





</RelativeLayout>