<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:backgroundTint="#D8E6F6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardElevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvmedname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5B82C6"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:text="Medicine"/>

                <TextView
                    android:id="@+id/tvstrength1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#4C6693"
                    android:textSize="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Strength"/>

<!--                <TextView-->
<!--                    android:id="@+id/tvDosage"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="50dp"-->
<!--                    android:hint="[dosage]"-->
<!--                    android:layout_centerHorizontal="true"/>-->


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Start Date :"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:layout_marginTop="80dp"/>
                <TextView
                    android:id="@+id/tvstartdate1"
                    android:hint="00/00/00"
                    android:textSize="20dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="#74CCC2"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="120dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="End Date :"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:layout_marginTop="130dp"/>
                <TextView
                    android:id="@+id/tvenddate1"
                    android:hint="00/00/00"
                    android:textSize="20dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="#74CCC2"
                    android:layout_marginTop="130dp"
                    android:layout_marginLeft="120dp"/>

                <TextView
                    android:id="@+id/txtbtn1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="+ Times of Day :"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:clickable="true"
                    android:layout_marginTop="180dp"/>

                <TextView
                    android:id="@+id/tvtimes1"
                    android:hint="00:00"
                    android:textSize="20dp"
                    android:layout_width="120dp"
                    android:textColor="#74CCC2"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:layout_marginLeft="190dp"/>


<!--                <Button-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginTop="170dp"-->
<!--                    android:fitsSystemWindows="true"-->
<!--                    android:shadowDx="@integer/material_motion_duration_long_1"-->
<!--                    android:backgroundTint="#D8E6F6"-->
<!--                    android:drawableTop="@drawable/ic_addb"/>-->





                <Button
                    android:id="@+id/delete1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:cornerRadius="200dp"
                    android:text="delete"
                    android:layout_alignParentEnd="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="230dp"
                    android:id="@+id/containertimes"
                    android:orientation="vertical">

                </LinearLayout>




            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>



</RelativeLayout>