<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:backgroundTint="#D8E6F6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardElevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvmedname3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5B82C6"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:text="Medicine"/>

                <TextView
                    android:id="@+id/tvstrength3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#4C6693"
                    android:textSize="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Strength"/>

                <!--                <TextView-->
                <!--                    android:id="@+id/tvDosage"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="50dp"-->
                <!--                    android:hint="[dosage]"-->
                <!--                    android:layout_centerHorizontal="true"/>-->


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Start Date :"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:layout_marginTop="110dp"/>

                <TextView
                    android:id="@+id/tvstartdate3"
                    android:hint="00/00/00"
                    android:textSize="20dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="#74CCC2"
                    android:layout_marginTop="110dp"
                    android:layout_marginLeft="120dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="End Date :"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:layout_marginTop="140dp"/>

                <TextView
                    android:id="@+id/tvenddate3"
                    android:hint="00/00/00"
                    android:textSize="20dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="#74CCC2"
                    android:layout_marginTop="140dp"
                    android:layout_marginLeft="120dp"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="During :"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:layout_marginTop="80dp"/>

                <TextView
                    android:id="@+id/tvduring3"
                    android:textSize="20dp"
                    android:layout_width="120dp"
                    android:textColor="#74CCC2"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="150dp"/>

                <Button
                    android:id="@+id/delete3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:cornerRadius="200dp"
                    android:text="delete"
                    android:layout_alignParentEnd="true"/>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="230dp"-->
<!--                    android:id="@+id/cardscontainer"-->
<!--                    android:orientation="vertical">-->

<!--                </LinearLayout>-->




            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>